VITE_DB_USER=postgres
VITE_DB_HOST=localhost
VITE_DB_NAME=ecommerce
VITE_DB_PASSWORD=08102411
VITE_DB_PORT=5432
VITE_API_URL=http://localhost:5000/api

# Nota: Reemplaza 'your_password' con tu contraseña real de PostgreSQL